global_defs {
    notification_email {
        admin@yourdomain.com
    }
    notification_email_from nginx1@yourdomain.com
    smtp_server localhost
    smtp_connect_timeout 30
    router_id NGINX_LB_1
}

vrrp_script chk_nginx {
    script "/usr/bin/curl -f http://localhost/health || exit 1"
    interval 2
    weight -2
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s8  # Sesuaikan interface
    virtual_router_id 101
    priority 110
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass nginx123
    }
    
    unicast_src_ip ip-mesin
    unicast_peer {
        ip-mesin-backup
    }
    
    virtual_ipaddress {
        virtual-ip-address
    }
    
    track_script {
        chk_nginx
    }
}