global_defs {
    enable_script_security
    router_id HAPROXY_2
}

vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight -2
    fall 3
    rise 2
    user root
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens18
    virtual_router_id 101
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass nginx123
    }

    unicast_src_ip ip-mesin
    unicast_peer {
        ip-pasangan
    }

    virtual_ipaddress {
        ip-virtual
    }

    track_script {
        chk_haproxy
    }
}